<Properties StartupItem="aspectstar2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Master.cs">
    <Files>
      <File FileName="AdventureBoss.cs" Line="1" Column="1" />
      <File FileName="Master.cs" Line="311" Column="4" />
      <File FileName="PlaySound.cs" Line="54" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/thnkpad/Projects/aspectstar2/Master.cs" line="310" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>